# Copy to .env and fill
SUPABASE_URL=postgresql://postgres:[jB_4Q*QUxyLBtVv]@db.lhbcxpzhymnzdsvacnuy.supabase.co:5432/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoYmN4cHpoeW1uemRzdmFjbnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjgyMjcsImV4cCI6MjA3MjY0NDIyN30.JAWNfX-i1RWoOJVjemr9WaNNgcp3TsELF6v229yqvbE
PORT=4000
JWT_SECRET=replace-with-a-secret
